{
    "short_name": "Коверкатель",
    "name": "Коверкатель",
    "description": "Коверкатель - незаменимый сервис при покупках на AliExpress",
    "icons": [
      {
        "src": "/images/favicon144.png",
        "type": "image/png",
        "sizes": "144x144"
      },
      {
        "src": "/images/favicon512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "/images/maskable_icon.png",
        "sizes": "602x602",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "start_url": "/",
    "background_color": "#263238",
    "display": "fullscreen",
    "scope": "/",
    "theme_color": "#263238",
    "shortcuts": [
    ]
  }