{
  "short_name": "Коверкатель",
  "name": "Коверкатель",
  "description": "Коверкатель - незаменимый сервис при покупках на AliExpress",
  "icons": [
      {
          "src": "/Koverkatel/images/favicon144.png",
          "type": "image/png",
          "sizes": "144x144"
      },
      {
          "src": "/Koverkatel/images/favicon512.png",
          "type": "image/png",
          "sizes": "512x512"
      },
      {
          "src": "/Koverkatel/images/maskable_icon.png",
          "sizes": "602x602",
          "type": "image/png",
          "purpose": "any maskable"
      }
  ],
  "start_url": "/",
  "background_color": "#263238",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#263238",
  "shortcuts": [],
  "url": "https://yuruyu6.github.io/Koverkatel/",
  "lang": "Russian",
  "screenshots": [],
  "orientation": "portrait"
}
